{
  "name": "eight-and-eighty",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "typecheck": "npm run -ws --if-present typecheck",
    "lint": "eslint .",
    "test": "npm run -ws --if-present test",
    "stress": "npm run -w @8and80/voice stress",
    "check": "npm run typecheck && npm run lint && npm run test",
    "replay": "npm run -w @8and80/voice replay",
    "preflight": "npm run -w @8and80/voice preflight",
    "runs": "npm run -w @8and80/voice runs",
    "checkurl": "npm run -w @8and80/voice checkurl",
    "prompt": "npm run -w @8and80/voice prompt",
    "serve": "npm run -w @8and80/voice serve",
    "models": "npm run -w @8and80/voice models",
    "voices": "npm run -w @8and80/voice voices --",
    "audition": "npm run -w @8and80/voice audition --"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0"
  },
  "engines": {
    "node": ">=22"
  }
}
